<!DOCTYPE html>
<html lang="en">
<head>
<style>
  h1 {
    animation: move 5s forwards;
    -webkit-animation: move 5s forwards;
  }
  
  @keyframes move {
    from {
      margin-left: 50%;
      width: 300%; 
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
              
  @-webkit-keyframes move {
    from {
      margin-left: 100%;
      width: 300%; 
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  .emoji {
    font-size: 85px;
    min-width: 1.4em;
    margin: 0.3em 0.4em;
    text-align: center;
}
  .emoji::after {
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.clock::after {
    content: '🕛';
    animation-name: clock;
    animation-duration: 5s;
}

@keyframes clock {
  8.333% {
      content: '🕐';
  }

  16.666% {
      content: '🕑';
  }

  25% {
      content: '🕒';
  }

  33.333% {
      content: '🕓';
  }

  41.666% {
      content: '🕔';
  }

  50% {
      content: '🕕';
  }

  58.333% {
      content: '🕖';
  }

  66.666% {
      content: '🕗';
  }

  75% {
      content: '🕘';
  }

  83.333% {
      content: '🕙';
  }

  91.666% {
      content: '🕚';
  }
}


.css2 {
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;  
  position: absolute;
  top: 20px; 
  left: 20px; 
}

.css1 {
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;  
  position: fixed;
  bottom: 20px; 
  left: 20px;
}


</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Roulette</title>
 

</head>
<body style="display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0;">

   
  <marquee class="css2" direction="left">
    {{ text }}
  </marquee>
    
 
    </script>
    {% extends 'base.html' %}
     {% block content %}
     <span class="emoji clock" role="img" aria-label="clock"></span>
    <form method="post" class="buttons">

       <h1>Chat-roulette ></h1>
        <div class="card">
            <div class="card-body">
              <form action=" " method="POST">
                <div class="mb-3">
                  <label class="form-label">Name:</label>
                  <input type="search" class="form-control" id="name" placeholder="..." name="name" value="{{name}}" />
                </div>
                <div class="mb-3">
                  <label  class="form-label">Room Code:</label>
                  <input type="search" class="form-control" placeholder="..." name="code" value="{{code}}">
                </div>
                <div class "join">
                <button type="submit" class="btn btn-primary" name="join">
                  Join a Room
                  <a>&nbsp;</a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                  </svg>
                </button>
          </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <button class="btn btn-outline-secondary d-inline-flex align-items-center" type="submit" name="create">
                    Continue to checkout
                    <a>&nbsp;</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                    </svg>
                  </button>
                </div>
              </form>
            </div>
       
        {% if error %}
        <ul>
            <li>{{error}}</li>
        </ul>
        {% endif %}
    </div>
    </form>
    <marquee behavior="scroll" direction="right" class="css1">
      Author:q1dox
    </marquee>
  
{% endblock %}
