{% extends 'base.html' %} 
{% block content %}
<style>
  #messages {

    margin-right: 20px;
  }

  .message-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff; 
    z-index: 9999; 
  }
  
  
  .d-flex.text-body-secondary {
  
    padding-left: 10px;
  }

  .timestamp {
    margin-left: 10px; 
  }

  .muted {

    margin-right: 10px;
  }

  .emoji-drawer.active {
    opacity: 1; 
  }

  .emoji-drawer {
    display: flex;
    flex-direction: row; 
    width: 100%; 
    height: 0;
    margin-bottom: 32px;
    transition: height 0.2s;
    overflow: hidden;
  }
  
  .emoji-drawer.active {
    opacity: 1;
    height: auto !important;
  }
  
  

.hidden {
  opacity: 0;
}

.emoji {
    text-align: center;
    font-size: 24px;
    padding: 8px;
}

.emoji:hover {
    cursor: pointer;
}

.button-wrapper {
  position: relative;
  width: 30px; 
  text-align: center;
  margin: 20% auto;
}

.button-wrapper img {
  width: 10px; 
  height: 10px;
  margin-top: 2px;
}


#upload {
    display: inline-block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.timestamp {
  margin-left: 10px;
  color: #6c757d; 
  font-size: 12px; 
}


#copy {
  display: inline-block;
}

.copy-button {
  width: 30px;
  height: 30px;
  padding: 0;
  border: none;
  background-color: transparent;
  position: relative;
}

.copy-button i,
.copy-button img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.copy-button img {
  display: none; 
}

.copy-button:hover img {
  display: inline-block; 
}

#search {
  width: 500px; 
  padding: 10px; 
  border: 1px solid #ccc; 
  border-radius: 20px; 
  font-size: 16px;
  pointer-events: none;

}


#chat_code {
  float: left; 
}

#search-container {
  margin-left: 420px; 
}

.a1 {
  font-size: 30px;
  position: relative; 
  padding: 5px; 
}

#search-container {
  position: relative; 
}

#search-container img.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  z-index: 1;
}

</style>


<title>Meet</title>
<div class="message-box">
  <header class="bg-body-tertiary d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="12" height="12"><use xlink:href="#bootstrap"></use></svg>
      <div class="emoji">🔴</div>
      <span class="fs-4" id="chat_code">Chat Room: {{code}}</span>
      <div id="copy">
        <button class="copy-button" aria-label="Copy" onclick="copyChatCode()">
          <i class="fa fa-clipboard" aria-hidden="true"></i>
          <img src="{{ url_for('static', filename='image/copy.png') }}" alt="Copy Icon" width="25" height="25">
        </button>
      </div>
     


      <div id="search-container">
        <img src="{{ url_for('static', filename='image/telegram.png') }}" width="25" height="25" onclick="window.location.href='https://t.me/q1dox';" style="cursor: pointer;">
        <input id="search" name="Search" type="search" />
        <img src="{{ url_for('static', filename='image/github.png') }}" class="overlay" width="25" height="25" onclick="window.location.href='https://github.com/MatveyPrisaznuk';" style="cursor: pointer;">
        <img src="{{ url_for('static', filename='image/cube.png') }}" width="25" height="25">
      </div>
      
      
       
        
        <div class="d-flex align-items-center">
          <div class="a1">
            |
          </div>
          
          <a href="video" class="d-inline-flex align-items-center me-2">
            <img src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/48/external-video-camera-video-and-movie-tanah-basah-glyph-tanah-basah.png" alt="" width="32" height="32" class="rounded-circle me-2" style="margin-top: 2.5px;">
        </a>
        
          <a class="btn btn-primary d-inline-flex align-items-center me-3" type="button" href="/">
              X
          </a>
        
      </div>
      
    </a>
  </header>


  <div class="messages" id="messages"></div>
  <form class="card p-2 bg-body-tertiary" onsubmit="event.preventDefault(); sendMessage();">
    <div id="drawer" class="emoji-drawer hidden"> 
      <div class="emoji" onclick="addEmoji(this.innerHTML)">👍</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">😂</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🙂</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">😡</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">❤️</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🤔</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">😁</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">😈</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🙏</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">😭</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">😍</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">✨</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🔥</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🥰</div>
 
      <div class="emoji" onclick="addEmoji(this.innerHTML)">😀</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🐔</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🐓</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🌻</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🌺</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🌼</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🌷</div>

      <div class="emoji" onclick="addEmoji(this.innerHTML)">🌲</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🌳</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🌴</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🌵</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🍄</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🐌</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🤓</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">🤡</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">💩</div>
      <div class="emoji" onclick="addEmoji(this.innerHTML)">👎</div>
   
    </div>
    <div class="input-group">
      <button class="btn btn-secondary2" type="button">
       <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
          <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5"/>
          <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3"/>
        </svg>
       </div>
      </button>
      <div id="emoji-picker"></div>

      <input class="form-control" type="search"
      rows="3"
      placeholder="Send a message"
      name="message"
      id="message"
      onkeydown="handleKeyPress(event)">


        
      <button type="submit" class="btn btn-secondary3" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">
        <div>
          <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/sent.png" alt="sent">
        </div>
    </button>
    
    
      
      <button class="btn btn-secondary3" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">
        <div class="button-wrapper">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
            <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708z"/>
          </svg>
          <input type="file" name="upload" id="upload" class="upload-box" placeholder="Upload File">
        </div>
        </button>
      </button>
      <button class="btn btn-secondary1" type="button" onclick="toggleAndShowRandomEmoji()">😊</button>



      
    </div>

    
  </form>
  
  <script>
    function copyChatCode() {
      var chatCode = document.getElementById('chat_code');
      var tempInput = document.createElement('input');
      tempInput.value = chatCode.textContent;
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand('copy');
      document.body.removeChild(tempInput);
    }
  </script>
  
  <script>
    const startRange = 0x1F600;
    const endRange = 0x1F64F;
    

    const emojis = Array.from({ length: endRange - startRange + 1 }, (_, index) =>
      String.fromCodePoint(startRange + index)
    );
    
    console.log(emojis);
  
    function showRandomEmoji() {
      const randomIndex = Math.floor(Math.random() * emojis.length);
  

      const button = document.querySelector('.btn-secondary1');
  
      button.textContent = emojis[randomIndex];
    }

    function toggleAndShowRandomEmoji() {
      toggleEmojiDrawer(); 
      showRandomEmoji();   
  }

    function addEmoji(emoji) {
      let message = document.getElementById('message');
      message.value += emoji;
    }
    
    function toggleEmojiDrawer() {
      let drawer = document.getElementById('drawer');
    
      
      if (drawer.classList.contains('active')) {
 
        drawer.classList.remove('active');
        drawer.style.height = '0px';
      } else {

        drawer.classList.add('active');
        drawer.style.height = 'auto';
      }
    }
  </script>
  
  
  <script type="text/javascript">
    var socketio = io();
  
    const messagesContainer = document.getElementById("messages");
  
    const createMessage = (name, msg) => {
      const content = `
      <div class="d-flex text-body-secondary pt-3">
        <img src="{{ url_for('static', filename='image/user.png') }}" alt="" width="32" height="32" class="rounded-circle me-2">
        <p class="pb-3 mb-0 small lh-sm border-bottom">
          <strong class="d-block text-gray-dark">${name}</strong>
          <a> | </a>
          ${msg}
        </p>
      </div>
      <div class="timestamp muted">
        <span class="timestamp-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stopwatch" viewBox="0 0 16 16">
          <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5z"/>
          <path d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64l.012-.013.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5M8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3"/>
        </svg></span> 
        ${new Date().toLocaleString()}
      </div>
      `;
      messagesContainer.innerHTML += content;
  
     
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
    };
  
    socketio.on("message", (data) => {
      createMessage(data.name, data.message);
    });
  
    const sendMessage = () => {
      const message = document.getElementById("message");
      if (message.value == "") return;
      socketio.emit("message", { data: message.value });
      message.value = "";
    };
  
    const handleKeyPress = (event) => {
      if (event.key === "Enter") {
        sendMessage();
      }
    };
  </script>
  
  {% for msg in messages %}
    <script type="text/javascript">
      createMessage("{{msg.name}}", "{{msg.message}}");
    </script>
  {% endfor %}
  </div>
  {% endblock %}
  
